Name = AvantGardeDIA
Version = 0.0.1.5
Author = Dr. Alvaro Sebastian Vaca Jacome, Dr. Jacob D. Jaffe
Description = Signal refinement for chromatographic-based peptide quantification by mass-spectrometry, i.e. Data-Independent Acquisition (DIA) and Parallel Reaction Monitoring (PRM).
Organization = Proteomics Platform, Jaffe Lab, Broad Institute
Provider = Broad Institute
Identifier = urn:lsid:BroadInstitute:AvantGardeDIA:AvantGardeDIA[:0.0.0.9999]
Languages = R(4.0.3)
# Optional Specify Required Program and Packages in the info.properties file.
# useful when three tools have same program and package dependencies.
Command =$(ProgramPath(R,4.0.3))
Package1 = GA
Package2 = doSNOW
Package3 = snow
Package4 = iterators
Package5 = foreach
Package6 = sqldf
Package7 = RSQLite
Package8 = gsubfn
Package9 = proto
Package10 = data.table
Package11 = stringr
Package12 = tidyr
Package13 = dplyr
Package14 = digest
Package15 = ggplot2
Package16 = gridExtra
Package17 = readr
Package18 = digest
Package1Version = 3.0.2
Package2Version = 1.0.16
Package3Version = 0.4-2
Package4Version = 1.0.9
Package5Version = 1.4.4
Package6Version = 0.4-11
Package7Version = 2.0
Package8Version = 0.6-6
Package9Version = 1.0.0
Package10Version = 1.10.4-3
Package11Version = 1.3.0
Package12Version = 0.8.0
Package13Version = 0.7.4
Package14Version = 0.6.15
Package15Version = 3.2.1
Package16Version = 2.3
Package17Version = 1.3.1
Package18Version = 0.6.27

