Title = AvantGardeDIA\\Prep_2_Create_SQL_Database\\From_CSV_File
Command =$(ProgramPath(R,4.0.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Prep2_DB_LargeDataset.r" "$(DocumentFileName)" "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True
