Title = AvantGardeDIA\\Prep_1_CreateParamsFile\\QExactive_PRM_Heavies
Command =$(ProgramPath(R,4.0.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Prep1_Params_QExactive_PRM_Heavies.r" "$(DocumentDir)" "$(ToolDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True