Title = AvantGardeDIA\\Prep_1_CreateParamsFile\\QExactive_DIA
Command =$(ProgramPath(R,4.0.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Prep1_Params_QExactive_DIA.r" "$(DocumentDir)" "$(ToolDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True