Title = AvantGardeDIA\\Prep_2_Create_SQL_Database\\From_Current_Skyline_File
Command =$(ProgramPath(R,3.4.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Prep2_DB.r" "$(InputReportTempPath)" "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True
InputReportName = AvantGardeDIA_Export