Title = AvantGardeDIA\\Prep_1_CreateParamsFile\\QTOF_DIA
Command =$(ProgramPath(R,3.4.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Prep1_Params_QTOF_DIA.r" "$(DocumentDir)" "$(ToolDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True