Title = AvantGardeDIA\\Run_AvG_Module\\OnlyScoring
Command =$(ProgramPath(R,3.4.3))
Arguments = -f "$(ToolDir)\\AvantGardeDIA_SkylineTool_Go_OnlyScoring.r" "$(DocumentDir)"
InitialDirectory = $(DocumentDir)
OutputToImmediateWindow = True
Annotation1 = AvG_Score
Annotation2 = AvG_SpectralLibSim_Score
Annotation3 = AvG_Similarity_Score
Annotation4 = AvG_MPRA_Score
Annotation5 = AvG_MassError_Score